<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 (example)</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .header{
            width:100%;
            height:40em;
            background-image:url('images/fondo.jpg');
            display:flex;
            justify-content:center;
            align-items: flex-start;
            background-size:cover;
        }
        .nav{
            width:98%;
            display:flex;
            justify-content:space-between;
            height:7%;
        }
        .header .container-img{
            width:12%;
            min-width:120px;
            height:100%;
        }
        .header .container-img img{
            width:100%;
            height:100%;
        }
        .header ul{
            list-style:none;
            display:flex;
        }
        .header ul li{
            border-radius:5px;
        }
        .header ul li a{
            border-radius:inherit;
            padding:10px;
            display:flex;
            height: 100%;
            justify-content:center;
            align-items:center;
            color:white;
            text-decoration:none;
            font-size:17px;
        }
        .header ul li a:hover{
            background-color: rgba(255, 255, 255, 0.185);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <figure class="container-img">
                <img src="images/logo-zurb.png" alt="logo">
            </figure>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Never & Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>